{
    "name": "hideyukimori/nene-clear",
    "description": "NeNe Clear — self-hosted payment reconciliation and dunning (入金消込・督促管理) on NENE2.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.4.1 <9.0",
        "ext-curl": "*",
        "hideyukimori/nene2": "^1.10",
        "robmorgan/phinx": "^0.16.11",
        "symfony/console": "^8.0",
        "symfony/mailer": "^8.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^13.1",
        "symfony/yaml": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "NeneClear\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NeneClear\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse --memory-limit 512M",
        "cs": "php-cs-fixer check --diff --allow-risky=yes --config=.php-cs-fixer.php",
        "cs:fix": "php-cs-fixer fix --allow-risky=yes --config=.php-cs-fixer.php",
        "migrations:status": "phinx status -c phinx.php",
        "migrations:migrate": "phinx migrate -c phinx.php",
        "migrations:rollback": "phinx rollback -c phinx.php",
        "release:zip": "bash tools/build-release.sh",
        "conformance": "php vendor/hideyukimori/nene2/tools/conformance.php --root=.",
        "check": [
            "@test",
            "@analyse",
            "@cs",
            "@conformance"
        ]
    }
}
